<html>
<head>
	<title>Mykel Bertulano</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table width="90%" height="100%"
  cellpadding="0" cellspacing="0"
  align="center" bgcolor="white"
  border="1" bordercolor="lightblue">
 <!--Row 1-->
	<tr>
		<td align="center" colspan="3" height="150" class="Mclaren">
		<h1>Instagram @MY.KELLL</h1>
		</td>
		
	</tr>
	<!--Row 2-->
	<tr height="50">
		<td align="center" width="50" colspan="3" class="GreatVibes">
		<a href="http://google.com" target="_blank"><font color="red">Google</font></a>&nbsp;&nbsp;&nbsp;&nbsp;	<
		<a href="http://w3schools.com" target="_blank"><font color="green">W3Schools</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://balenciaga.com" target="_blank"><font color="purple">Balenciaga</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://nike.com" target="_blank"><font color="bleachedturquiose">Nike</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
	</tr>
	<tr>
		<td align="center" width="25%" valign="top" class="HennyPenny">
		<h2>Favorite Foods</h2>
		<ol>
			<li>ice cream</li>
			<li>corn</li>
			<li>ribs</li>
			<li>Chips</li>
			<li>Crossaints</li>
						<li>Pizza</li>
		</ol>
		</td>
		<td valign="top" style="padding: 10px" class="FasterOne">
		<img src="pics/dr.jpg" align="right" div {
    width:200px;
    height:100px;
    box-shadow:20px 20px 50px 20px pink;	
}> This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.   This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.  
		<td align="center" width="25%" valign="top" class="JustMeagainDownHere">
		<h2>Favorite Movies</h2>
		<ul>
			<li>Step brothers</li>
			<li>Straight outta compton</li>
	co		<li>grown ups 2</li>
			<li>stand by me</li>
			<li>he got game </li>
			<li>white men can't jump</li>
		</ul>
		</td>
	</tr>
	<tr height="50">
		<td align="center" colspan="3" class="wireone">
		&copy; 2015 - Mykel Bertulano Interscope Records, Inc.
		</td>
	</tr>
	</table>
</body>
</html>