<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>NOHOESMYKEL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">WHite Iverson</a></h1>
    <h2>saucin on youuuuu</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="galleries.htm" title="Our photo galleries" class="gallery">Stuff <em>explore our stuff</em></a> </li>
    <li><a href="gear.htm" title="Favorite gear" class="gear">More Stuff<em>our favorite stuff</em></a></li>
    <li><a href="contact.htm" title="Get in touch" class="interact">Ballin<em>ig @my.kelll</em></a></li>
    <li><a href="shop.htm" title="Buy our stuff" class="shop">Store <em>buy our fresh gear</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner">
    <font color="blue"> <h1>started ballin when i was younggg<h1></font>
    <p>you use to call me on my cellphone late night when you need my love call me on my cellphone late night when you need my love i know when that hotline bling that can only mean one thing  <strong>Welcome</strong>.</p>
  </div>
  <article id="home">
    <h1>Welcome to Worldstarhiphop</h1>
    <p>So what is Desolve? The short answer is that it comes from the combination of <strong>mykel</strong> is a  <strong>baller</strong>, keep grinding </p>
    <h2>WHATS GUCCI FAM</h2>
    <p>ball is life</p>
    <p>i mean i guess <a href="http://flightclub.com" target="_blank" title="get in touch">cop some heat bruh!</a></p>
    <section class="news">
    <h2>Upcoming titles</h2>
    <p>Want to be a part of a squaddddd squaddddd</p>
    <ul>
    <li>N <span>Jan 03</span></li>
    <li>O <span>Jan 23</span></li>
    <li>N <span>March 05</span></li>
    <li>N <span>April 13</span></li>
    <li>N <span>June 03</span></li>
    <li>E <span>July 16</span></li>
    </ul>
    </section>
    <section class="news">
    <h2>baller rights</h2>
    <p>Keep Grinding
	"</p>
    <p>okayyyyyyyyyyyy</p>
    <p>koobeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
    </section>
  </article>
  <aside>
    <nav id="archives" >
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Long Beach</a></li>
        <li><a href="miami.htm" title="miami"> </a>Norwalk</li>
        <li><a href="denver.htm" title="denver">Malibu</a></li>
        <li><a href="boston.htm" title="boston">Culver City</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Seattle</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Miami</a></li>
        <li><a href="dallas.htm" title="dallas">Honolulu</a></li>
        <li><a href="providence.htm" title="providence">Manhattan Beach</a></li>
        <li><a href="birmingham.htm" title="birmingham">Santa Monica</a></li>
        <li><a href="cleveland.htm" title="cleveland">New York</a></li>
        <li><a href="baltimore.htm" title="balitmore">Carson</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's athlethe</h2>
      <img src="pics/cp3.jpg" width="200" height="200" alt="This month's contest">
      <p>oljoooojlk <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>weakkkkkkkkk</h2>
      <img src="pics/cp2.jpg" width="200" height="200" alt="This month's contest">
      <p>Norwalk, Ca</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.instagram.com/myk.kelll">Instagram</a></p>
  <p class="notice">&copy; 2015 balleraLERT.COM</p>
</footer>
</body>
</html>
