
Los Angeles Clippers Hall of Famers
Players
№	Name	Position	Tenure	Inducted
32	Bill Walton 1	C	1979–85	1993
11	Bob McAdoo 2	F/C	1972–76	2000
20	Moses Malone 2	C/F	1976	2001
21	Dominique Wilkins	F	1994	2006
44	Adrian Dantley 2	F/G	1976–77	2008
52	Jamaal Wilkes	F	1985	2012
Coaches
№	Name	Position	Tenure	Inducted
–	Dolph Schayes 3	Coach	1970–72	1973
–	Jack Ramsay 4	Coach	1972–76	1992
–	Larry Brown	Coach	1992–93	2002
–	Dennis Johnson 3 5	Coach	2003	2010
Other
№	Name	Position	Tenure	Inducted
–	Elgin Baylor 3	GM	1986–08	1977
Notes:


Franchise Leaders[edit]
Games Played - Randy Smith (715)
Minutes Played - Randy Smith (24,393)
Field Goals - Randy Smith (5,214)
3-Pt Field Goals - Eric Piatkowski (738)
Free Throws - Corey Maggette (3,122)
Offensive Rebounds - Elton Brand (1,769)
Defensive Rebounds - DeAndre Jordan (3,168)
Total Rebounds - DeAndre Jordan (4,725)
Assists - Randy Smith (3,498)
Steals - Randy Smith (1,072)
Blocks - Benoit Benjamin (1,117)
Points - Randy Smith (12,735)
Player Efficiency Rating - Chris Paul (26.3)
Single Season Records[edit]
Minutes Played - Bob McAdoo (3,539)
Field Goals - Bob McAdoo (1,095)
3-Pt Field Goals - J.J. Redick (200)
Free Throws - World B. Free (654)
Offensive Rebounds - DeAndre Jordan (397)
Defensive Rebounds - Swen Nater (864)
Total Rebounds - DeAndre Jordan (1,226)
Assists - Norm Nixon (914)
Steals - Randy Smith (203)
Blocks - Bob McAdoo (246)
Points - Bob McAdoo (2,831)
Player Efficiency Rating - Chris Paul (27.0)
Individual awards[edit]
NBA All-Star Game Most Valuable Player
Randy Smith – 1978
Chris Paul – 2013
NBA Rookie of the Year
Bob McAdoo – 1973
Ernie DiGregorio – 1974
Adrian Dantley – 1977
Terry Cummings – 1983
Blake Griffin – 2011
NBA Most Improved Player
Bobby Simmons – 2005
NBA Teammate of the Year
Chauncey Billups – 2013
NBA Executive of the Year
Eddie Donovan – 1974
Elgin Baylor – 2006
All-NBA First Team
Bob McAdoo – 1975
Chris Paul – 2012, 2013, 2014
All-NBA Second Team
Bob McAdoo – 1974
Randy Smith 1976
Lloyd Free – 1979
Elton Brand – 2006
Blake Griffin – 2012, 2013, 2014
Chris Paul – 2015
All-NBA Third Team
Dominique Wilkins – 1994
Blake Griffin – 2015
DeAndre Jordan – 2015
NBA Defensive First Team
Chris Paul – 2012, 2013, 2014, 2015
DeAndre Jordan - 2015
NBA Rookie First Team
Elmore Smith – 1972
Bob McAdoo – 1973
Ernie DiGregorio – 1974
John Shumate – 1976
Adrian Dantley – 1977
Terry Cummings – 1983
Charles Smith – 1989
Lamar Odom – 2000
Darius Miles – 2001
Al Thornton – 2008
Blake Griffin – 2011
NBA Rookie Second Team
Brent Barry – 1996
Maurice Taylor – 1998
Michael Olowokandi – 1999
Eric Gordon – 2009
Eric Bledsoe – 2011
NBA All-Star selections
Bob Kauffman – 1971, 1972, 1973
Bob McAdoo – 1974, 1975, 1976
Randy Smith – 1976, 1978
Lloyd Free – 1980
Norm Nixon – 1985
Marques Johnson – 1986
Danny Manning – 1993, 1994
Elton Brand – 2002, 2006
Chris Kaman – 2010
Blake Griffin – 2011, 2012, 2013, 2014, 2015
Chris Paul – 2012, 2013, 2014, 2015