
Los Angeles Clippers roster v t e
Players	Coaches
Pos.	#	Name	Height	Weight	DOB (YYYY–MM–DD)	From
C	45	Aldrich, Cole	6 ft 11 in (2.11 m)	250 lb (113 kg)	1988–10–31	Kansas
G	11	Crawford, Jamal	6 ft 5 in (1.96 m)	195 lb (88 kg)	1980–03–20	Michigan
G/F	22	Dawson, Branden (DL)	6 ft 6 in (1.98 m)	225 lb (102 kg)	1993–02–01	Michigan State
F	32	Griffin, Blake (C)	6 ft 10 in (2.08 m)	251 lb (114 kg)	1989–03–16	Oklahoma
F	33	Johnson, Wesley	6 ft 7 in (2.01 m)	215 lb (98 kg)	1987–07–11	Syracuse
C	6	Jordan, DeAndre (C)	6 ft 11 in (2.11 m)	265 lb (120 kg)	1988–07–21	Texas A&M
F	12	Mbah a Moute, Luc	6 ft 8 in (2.03 m)	230 lb (104 kg)	1986–09–09	UCLA
G	3	Paul, Chris (C)	6 ft 0 in (1.83 m)	175 lb (79 kg)	1985–05–06	Wake Forest
F	34	Pierce, Paul	6 ft 7 in (2.01 m)	235 lb (107 kg)	1977–10–13	Kansas
G	9	Prigioni, Pablo	6 ft 3 in (1.91 m)	185 lb (84 kg)	1977–05–17	Argentina
G	4	Redick, J. J.	6 ft 4 in (1.93 m)	190 lb (86 kg)	1984–06–24	Duke
G	25	Rivers, Austin	6 ft 4 in (1.93 m)	200 lb (91 kg)	1992–08–01	Duke
F	5	Smith, Josh	6 ft 9 in (2.06 m)	225 lb (102 kg)	1985–12–05	Oak Hill Academy (VA)
G	1	Stephenson, Lance	6 ft 5 in (1.96 m)	230 lb (104 kg)	1990–09–05	Cincinnati
G	30	Wilcox, C. J. (DL)	6 ft 5 in (1.96 m)	195 lb (88 kg)	1990–12–30	Washington
Head coach
Doc Rivers
Assistant coach(es)
Sam Cassell
Lawrence Frank
Armond Hill
Brendan O'Connor
Mike Woodson
J. P. Clark (player development)
Dave Severns (player development)
Athletic trainer(s)
Jasen Powell
Joe Resendez (assistant)
Strength and conditioning coach(es)
Richard Williams
Legend
(C) Team captain
(DP) Unsigned draft pick
(FA) Free agent
(S) Suspended
(DL) On assignment to D-League affiliate
Injured Injured
Roster • Transactions
Last transaction: 2015–11–05