Playoff berth	Division champions
Season	Team	Conference	Finish	Division	Finish	Wins	Losses	Win%	GB	Playoffs	Awards
Buffalo Braves
1970–71	1970-71	Eastern	7th	Atlantic	4th	22	60	.268	30		—
1971–72	1971-72	Eastern	8th	Atlantic	4th	22	60	.268	34		—
1972–73	1972-73	Eastern	7th	Atlantic	3rd	21	61	.256	47		Bob McAdoo (ROY)
1973–74	1973-74	Eastern	4th	Atlantic	3rd	42	40	.512	14	Lost Conference Semifinals (Celtics) 4–2 [9]	Ernie DiGregorio (ROY)
Eddie Donovan (EOY)
1974–75	1974-75	Eastern	3rd	Atlantic	2nd	49	33	.598	11	Lost Conference Semifinals (Bullets) 4–3[10]	Bob McAdoo (MVP)
1975–76	1975-76	Eastern	5th	Atlantic	2nd	46	36	.561	8	Won First Round (76ers) 2–1
Lost Conference Semifinals (Celtics) 4–2[11]	—
1976–77	1976-77	Eastern	10th	Atlantic	4th	30	52	.366	20		Adrian Dantley (ROY)
1977–78	1977-78	Eastern	10th	Atlantic	4th	27	55	.329	28		Randy Smith (AMVP)
San Diego Clippers
1978–79	1978-79[b]	Western	7th	Pacific	5th	43	39	.524	9		—
1979–80	1979-80	Western	7th	Pacific	5th	35	47	.427	25		—
1980–81	1980-81	Western	9th	Pacific	5th	36	46	.439	21		—
1981–82	1981-82	Western	12th	Pacific	6th	17	65	.207	40		—
1982–83	1982-83	Western	11th	Pacific	6th	25	57	.305	33		Terry Cummings (ROY)
1983–84	1983-84	Western	11th	Pacific	6th	30	52	.366	24		—
Los Angeles Clippers
1984–85	1984-85[c]	Western	11th	Pacific	4th	31	51	.378	31		—
1985–86	1985-86	Western	10th	Pacific	3rd	32	50	.390	30		—
1986–87	1986-87	Western	12th	Pacific	6th	12	70	.146	53		—
1987–88	1987-88	Western	12th	Pacific	6th	17	65	.207	45		—
1988–89	1988-89	Western	11th	Pacific	7th	21	61	.256	36		—
1989–90	1989-90	Western	11th	Pacific	6th	30	52	.366	33		—
1990–91	1990-91	Western	10th	Pacific	6th	31	51	.378	32		—
1991–92	1991-92	Western	7th	Pacific	5th	45	37	.549	12	Lost First Round (Jazz) 3–2[12]	—
1992–93	1992-93	Western	7th	Pacific	4th	41	41	.500	21	Lost First Round (Rockets) 3–2[13]	—
1993–94	1993-94	Western	11th	Pacific	7th	27	55	.329	36		—
1994–95	1994-95	Western	13th	Pacific	7th	17	65	.207	42		—
1995–96	1995-96	Western	11th	Pacific	7th	29	53	.354	35		—
1996–97	1996-97	Western	8th	Pacific	5th	36	46	.439	21	Lost First Round (Jazz) 3–0[14]	—
1997–98	1997-98	Western	13th	Pacific	7th	17	65	.207	44		—
1998–99[d]	1998-99	Western	13th	Pacific	7th	9	41	.180	26		—
1999–00	1999-00	Western	14th	Pacific	7th	15	67	.183	52		—
2000–01	2000-01	Western	12th	Pacific	6th	31	51	.378	25		—
2001–02	2001-02	Western	9th	Pacific	5th	39	43	.476	22		—
2002–03	2002-03	Western	13th	Pacific	7th	27	55	.329	32		—
2003–04	2003-04	Western	14th	Pacific	7th	28	54	.341	28		—
2004–05	2004-05	Western	10th	Pacific	3rd	37	45	.451	25		Bobby Simmons (MIP)
2005–06	2005-06	Western	6th	Pacific	2nd	47	35	.573	7	Won First Round (Nuggets) 4–1
Lost Conference Semifinals (Suns) 4–3[16]	Elgin Baylor (EOY)
Elton Brand (SPOR)
2006–07	2006-07	Western	9th	Pacific	4th	40	42	.488	21		—
2007–08	2007-08	Western	12th	Pacific	5th	23	59	.280	34		—
2008–09	2008-09	Western	14th	Pacific	4th	19	63	.232	46		—
2009–10	2009-10	Western	12th	Pacific	3rd	29	53	.353	28		—
2010–11	2010-11	Western	13th	Pacific	4th	32	50	.390	25		Blake Griffin (ROY)
2011–12[e]	2011-12	Western	5th	Pacific	2nd	40	26	.606	1	Won First Round (Grizzlies) 4–3
Lost Conference Semifinals (Spurs) 4–0	—
2012–13	2012-13	Western	4th	Pacific	1st	56	26	.683	–	Lost First Round (Grizzlies) 4–2	Chris Paul (AMVP)
2013–14	2013-14	Western	3rd	Pacific	1st	57	25	.695	–	Won First Round (Warriors) 4–3
Lost Conference Semifinals (Thunder) 4–2	Jamal Crawford (SMOY)
2014–15	2014-15	Western	3rd	Pacific	2nd	56	26	.683	11	Won First Round (Spurs) 4–3
Lost Conference Semifinals (Rockets) 4–3	
All-time records[edit]
Note: Statistics are correct as of the end of the 2014–15 season.
Statistic	Wins	Losses	W–L%
Buffalo Braves regular season record (1970–1978)	259	397	.395
San Diego Clippers regular season record (1978–1984)	186	306	.378
Los Angeles Clippers regular season record (1984–present)	971	1,523	.389
All-time regular season record (1970–present)	1,416	2,226	.389
Buffalo Braves post-season record (1970–1978)	9	13	.409
San Diego Clippers post-season record (1978–1984)	0	0	.000
Los Angeles Clippers post-season record (1984–present)	30	39	.435
All-time post-season record (1970–present)	39	52	.429
All-time regular and post-season record (1970–present)	1,455	2,278	.390
